.container {
    width: 80%;
    margin: 0 auto; 
    border: 10px solid #9f0627;

    display: grid;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: 100px minmax(100px, 3fr) 1fr;

    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    gap: 1em 3em;
}

.item {
    padding: 10px;
    background-color: #fe6f8e;
    color: white;
    border: 10px solid #ff315e;
}

.item-1 {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */

    /* grid-row: 1 / 3;
    grid-column: 1 / 7; */
}

.item-2 {
    /* grid-row: span 2;
    grid-column: span 2; */

    /* grid-area: 2 / 4 / 4 / 6;
    z-index: 1; */
}

.item-3 {
    /* grid-area: row-start col-start row-end col-end */
    /* grid-area: 3 / 1 / -1 / -1; */
}